<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/nav_pronites"
            android:icon="@drawable/ic_pronites"
            android:title="Pronites" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_calender"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_team"
            android:title="Team" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_spons"
            android:title="Sponsors" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map"
                android:title="Map" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_gallery"
                android:title="Gallery" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_loginlogout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Login/Logout" />
        </menu>
    </item>

</menu>
